# AndroidShop

app/: build.gradle
app/src/androidTest/java/com/androidshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidshop/: MainActivity.java  MainAty.java
app/src/main/java/com/androidshop/app/: App.java
app/src/main/java/com/androidshop/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/androidshop/constant/: Constant.java
app/src/main/java/com/androidshop/event/: EventMessage.java
app/src/main/java/com/androidshop/model/: AnswerModel.java  FilterModel.java  ItemModel.java  LoginModel.java  LoginOutModel.java  QuestionModel.java  RegisterModel.java  UpdateModel.java
app/src/main/res/color/: text_color_black_pressable.xml
app/src/main/res/drawable/: bg_circle_orign.xml  btn_dialog.xml  btn_dialog_right.xml  btn_login.xml  btn_pop.xml  cb_register.xml
app/src/main/res/layout/: act_account.xml  act_change_pwd.xml  act_data.xml  act_find_password.xml  act_login.xml  act_register.xml  act_reset_pwd.xml  act_setting.xml  act_user.xml  activity_main.xml  dialog_cache_layout.xml  dialog_login_layout.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  loading.xml  message.xml  news_title.xml  setting_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidshop/: ExampleUnitTest.java
(+56 files in other folders)
