<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:monkey="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grag_by"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@null"
            android:src="@mipmap/ic_left_back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_jajahome"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16" />

        <FrameLayout
            android:id="@+id/ibtn_news"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="false"
                android:src="@mipmap/ic_messge" />

            <com.androidshop.widget.view.DragBubbleView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                monkey:bubbleColor="#ff0000"
                monkey:bubbleRadius="10dp"
                monkey:textColor="#ffffff"
                monkey:textSize="13sp" />

        </FrameLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginStart="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_person"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_holder_header_big" />

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/rl_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:visibility="visible">

            <ImageView
                android:id="@+id/all_order_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@mipmap/ic_all_order" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/all_order_iv"
                android:text="全部订单"
                android:textColor="@color/text_black" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_right_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_back"
                android:text="查看全部订单"
                android:textColor="@color/text_black" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/div_color" />

        <RelativeLayout
            android:id="@+id/rl_value_log"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottom_icon_height"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_value_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@mipmap/ic_voucher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/img_value_log"
                android:text="@string/my_value"
                android:textColor="@color/text_black" />

            <ImageView
                android:id="@+id/img_value_log_jt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@mipmap/ic_right_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_value_log_jt"
                android:text="@string/buy_shop"
                android:textColor="@color/text_black" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/div_color" />

        <RelativeLayout
            android:id="@+id/rl_user_log"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottom_icon_height"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_user_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@mipmap/ic_my_log" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/img_user_log"
                android:text="@string/my_user_log"
                android:textColor="@color/text_black" />

            <ImageView
                android:id="@+id/img_user_log_jt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@mipmap/ic_right_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_user_log_jt"
                android:text="@string/about_user_log"
                android:textColor="@color/text_black" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_shareApp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottom_icon_height"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/white">

            <ImageView
                android:id="@+id/per_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@mipmap/ic_per_yao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/per_invite"
                android:text="@string/shareApp"
                android:textColor="@color/text_black" />

            <ImageView
                android:id="@+id/iv_shareApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@mipmap/ic_right_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_shareApp"
                android:text="@string/share_jajahome"
                android:textColor="@color/text_black" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottom_icon_height"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/white">

            <ImageView
                android:id="@+id/per_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@mipmap/ic_per_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/per_setting"
                android:text="@string/setting"
                android:textColor="@color/text_black" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@mipmap/ic_right_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_setting"
                android:text="@string/account_address"
                android:textColor="@color/text_black" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>