<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grag_by"
    android:orientation="vertical">

    <include layout="@layout/setting_title" />

    <LinearLayout
        android:id="@+id/ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="用户名 :"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@null"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <View
        android:id="@+id/view_one"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_nickname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/div_color" />

    <LinearLayout
        android:id="@+id/ll_sex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_below="@+id/view_one"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="邮箱 :"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/tv_sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <View
        android:id="@+id/view_two"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_sex"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/div_color" />

    <LinearLayout
        android:id="@+id/ll_brithday"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_below="@+id/view_two"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="密保的问题 :"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/tv_birthday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <View
        android:id="@+id/view_three"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_brithday"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/div_color" />

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_below="@+id/view_three"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="密保的答案 :"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/tv_answer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <View
        android:id="@+id/view_five"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_answer"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/div_color" />


    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_below="@+id/view_five"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="手机号码 :"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <View
        android:id="@+id/view_four"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/div_color" />

    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_below="@+id/view_four"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="收货地址"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_right_back" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_below="@+id/rl_address"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/btn_login"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />
</RelativeLayout>