<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">
    <!-- 用于显示网络错误或者请求失败-->
    <ImageView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/loading"
        android:textColor="@color/text_gray"
        android:textSize="14sp" />
</LinearLayout>